{
    "java.project.explorer.showNonJavaResources": true,
    "java.dependency.packagePresentation": "flat",
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": []
}